{
  "project": "AI Agent Crypto Radar",
  "version": "1.0.0",
  "scan_interval_hours": 6,
  "coingecko_ids": [
    "virtuals-protocol",
    "artificial-superintelligence-alliance",
    "bittensor",
    "render",
    "aixbt-by-virtuals",
    "ai16z",
    "griffain",
    "ai-agent-layer",
    "sentio",
    "moxie",
    "cookie3",
    "anzen-finance",
    "vaiot",
    "brainlet",
    "synesis-one",
    "codex-3-codex-bet",
    "aixcb",
    "goatseus-maximus",
    "truthchain",
    "luna-by-virtuals",
    "ai-rig-complex",
    "0xagent",
    "neuralai",
    "heaven",
    "ai-companions",
    "ai9",
    "morpheus-network",
    "fetch-ai",
    "singularitynet",
    "ocean-protocol",
    "deepbrain-chain",
    "numeraire",
    "alethea-artificial-liquid-intelligence-token",
    "matrix-ai-network"
  ],
  "output": {
    "json": "ai-agents.json",
    "dashboard": "index.html",
    "history": "history"
  }
}
